<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border1"
    android:gravity="center"
    android:orientation="vertical">

    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/home"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical"-->

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_weight="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border1"
            android:text="收京著衣"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#880000"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/金幣"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/border1"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#FFDC35"
            android:textSize="30dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->

        <!--android:background="@drawable/border1">-->

        <!--<Button-->
        <!--android:id="@+id/btn取消"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="left|center_vertical"-->
        <!--android:layout_marginLeft="60.0dip"-->
        <!--android:background="#AD5A5A"-->
        <!--android:text="取消"-->
        <!--android:textColor="#930000"-->
        <!--android:textSize="30dp" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border1"
            android:weightSum="1">

            <Button
                android:id="@+id/btn購買"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="110.0dip"
                android:background="#AD5A5A"
                android:text="購買"
                android:textColor="#930000"
                android:textSize="30dp"
                android:layout_weight="0.43" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>